{
  "name": "vrjs",
  "version": "0.0.1",
  "main": "lib",
  "scripts": {
    "preinstall":"git submodule init; git submodule update",
    "install":"./make-gyp;"
  },
  "license": "BSD",
  "dependencies": {
  },
  "devDependencies": {
    "uglify-js": "*",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git"
  }
}
